# Network Configuration
NETWORK=mainnet
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
COMMITMENT=confirmed

# Token Configuration
MIKO_MINT=

# Program IDs
VAULT_PROGRAM_ID=
SMART_DIAL_PROGRAM_ID=

# Keeper Configuration
KEEPER_KEYPAIR_PATH=./keypairs/keeper.json

# API Keys
BIRDEYE_API_KEY=549f641fb24d48bfb88a64878a9619f6
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMg12AEAAAAA77g5nOANIRDykH0EVM5rui1POo8%3D5q3m4WfzpMPBQH9fWwaczeDFBh6rd8lHm3aUxEKHS4jOCDl7Cd
TWITTER_USERNAME=project_miko

# Pyth Configuration
PYTH_ENDPOINT=https://hermes.pyth.network
PYTH_BACKUP_ENDPOINT=

# Logging
LOG_LEVEL=info
